<!doctype html>
<html lang="en" class="h-100">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	
	
	<title>Speak Up</title>

	<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">



	<!-- Bootstrap core CSS -->
	<link href="bootstrap.min.css" rel="stylesheet"	/>

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}


		/*
 * Globals
 */


		/* Custom default button */
		.btn-secondary,
		.btn-secondary:hover,
		.btn-secondary:focus {
			color: #333;
			text-shadow: none;
			/* Prevent inheritance from `body` */
		}


		/*
 * Base structure
 */

		body {
			text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
			box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
		}

		.cover-container {
			max-width: 42em;
			background-color: purple;
		}


		/*
 * Header
 */

		.nav-masthead .nav-link {
			padding: .25rem 0;
			font-weight: 700;
			color: rgba(255, 255, 255, .5);
			background-color: transparent;
			border-bottom: .25rem solid transparent;
		}

		.nav-masthead .nav-link:hover,
		.nav-masthead .nav-link:focus {
			border-bottom-color: rgba(255, 255, 255, .25);
		}

		.nav-masthead .nav-link+.nav-link {
			margin-left: 1rem;
		}

		.nav-masthead .active {
			color: #fff;
			border-bottom-color: #fff;
		}

		#text-cont {
			text-transform: uppercase;
		}



		.text-highlight {
			background-clip: text;
			background-image: linear-gradient(to right, #09f1b8, #00a2ff, #ff00d2, #fed90f);
			color: #000119;

			font-weight: 700;

			-webkit-text-stroke-color: transparent;
			-webkit-text-stroke-width: calc(1em / 16);
			z-index: 100;
			font-size: larger;

		}

		.word-span {
			font-size: x-large;
			font-weight: bold;
		}
	</style>
	


	<!-- Custom styles for this template -->
	<script src="./jquery-3.7.1.min.js"></script>

	<script src="./bootstrap.min.js"></script>

	<script>
		var wordIndex = 0;
		var global_words;
		var voices = window.speechSynthesis.getVoices();
		console.logs("voi",voices);
		var curSent;
		var speakSettings = {
			'go-button-s': {
				rate: 0.6
			},
			'go-button-f': {
				rate: 1
			}
		}

		function getWordAt(str, pos) {
			// Perform type conversions.
			str = String(str);
			pos = Number(pos) >>> 0;

			// Search for the word's beginning and end.
			var left = str.slice(0, pos + 1).search(/\S+$/),
				right = str.slice(pos).search(/\s/);

			// The last word in the string is a special case.
			if (right < 0) {
				return str.slice(left);
			}
			// Return the word, using the located bounds to extract it from the string.
			return str.slice(left, right + pos);
		}

		function drawTextInPanel(sentence) {
			var words_array = sentence.split(" ");
			var panel = document.getElementById("text-cont");
			global_words = words_array;
			panel.innerHTML = ""



			for (var i = 0; i < words_array.length; i++) {
				var html = '<span id="word_span_' + i + '" class="d-inline-block word-span">' + words_array[i] + '</span>&nbsp;';
				panel.innerHTML += html;
			}
		}

		var sayit = function (rate) {
			var msg = new SpeechSynthesisUtterance();

			msg.voice = voices[5]; // Note: some voices don't support altering params
			msg.voiceURI = 'native';
			msg.volume = 1; // 0 to 1
			msg.rate = rate; // 0.1 to 10
			msg.pitch = 2; //0 to 2
			msg.lang = 'en-UK';
			msg.onstart = function (event) {

				console.log("started");
			};
			msg.onend = function (event) {
				//console.log('Finished in ' + event.elapsedTime + ' seconds.');
				wordIndex = 0;
				document.querySelectorAll(".word-span.text-highlight").forEach(obj => obj.classList.remove("text-highlight"));
			};
			msg.onerror = function (event) {

				console.log('Errored ' + event);
			}
			msg.onpause = function (event) {
				console.log('paused ' + event);

			}
			msg.onboundary = function (event) {
				//console.log('onboundary ', msg.text);
				//var word = getWordAt(e.value, event.charIndex);
				//console.log("ciur", wordIndex, curSent, curSent.length);
				let curText = msg.text;
				let curTextWords = curText.split(" ");

				try {
					//console.log("ciur", wordIndex, curSent, curSent.length);
					if (wordIndex < curTextWords.length) {
						//console.log("word index", wordIndex, curSent, curSent.length);
						document.querySelectorAll(".word-span.text-highlight").forEach(obj => obj.classList.remove("text-highlight"));
						document.getElementById("word_span_" + wordIndex).classList.add("text-highlight");
					}
				} catch (e) { }

				wordIndex++;
			}

			return msg;
		}


		var speekResponse = function (id, text) {
			window.speechSynthesis.cancel(); // if it errors, this clears out the error.
			text = $.trim(text);
			drawTextInPanel(text)
			if (id == "go-button-s" || id == "go-button-f") {
				let rate = speakSettings[id].rate
				var sentences = text.split(".");
				for (var i = 0; i < sentences.length; i++) {
					var toSay = sayit(rate);
					toSay.text = sentences[i];
					curSent = sentences[i];
					window.speechSynthesis.speak(toSay);
				}
			} else if (id == "go-button-p" || id == "go-button-fp") {
				let rate;
				if (id == "go-button-fp") {
					rate = speakSettings['go-button-f'].rate
				} else {
					rate = speakSettings['go-button-s'].rate
				}

				let words = text.split(" ");
				let result = words.map((word, index) => words.slice(0, index + 1).join(" ")).join(".")
				var sentences = result.split(".");
				for (var i = 0; i < sentences.length; i++) {
					var toSay = sayit(rate);
					toSay.text = sentences[i];
					curSent = sentences[i];
					window.speechSynthesis.speak(toSay);
				}
			} else {
				let rate;
				rate = speakSettings['go-button-f'].rate

				let words = text.split(" ");
				let result = words.map((word, index) => words.slice(0, index + 1).join(" ")).join(".")
				var sentences = result.split(".");
				for (var i = 0; i < 5; i++) {
					var toSay = sayit(rate);
					toSay.text = text;
					window.speechSynthesis.speak(toSay);
				}
			}



		}
		$(document).ready(function () {
			$('#init-modal').modal('show');

			$("#save-data").click(function () {
				$("#input-txt-hid").val($("#input-txt").val());
				$("#input-title-hid").val($("#input-title").val());
				$("#input-ad-val-hid").val($("#input-ad-val").val());

				//set titlke first
				let tText = $("#input-title-hid").val();
				let adText = $("#input-ad-val-hid").val();
				if (tText && adText) {
					$("#title-cont").html(`<p>Dialoge From: ${tText} | ${adText}</p>`);
				}

				$('#init-modal').modal('hide');

			});

			$(".practice-btn").click(function () {
				var id = this.id
				var text = $("#input-txt-hid").val();
				if (text) {
					speekResponse(id, text)
				}

			});

		});
	</script>

</head>



<body class="d-flex h-100 text-white bg-dark">
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="mb-3">
			<div class="text-center">
				<div class="row">
					<div class="col">
						<input id="input-txt-hid" type="hidden" />
						<input id="input-title-hid" type="hidden" />
						<input id="input-ad-val-hid" type="hidden" />


						<a href="javascript:" id="go-button-s"
							class="btn btn-outline-light btn-sm border-50 practice-btn mb-2">Speak slow</a>
						<a href="javascript:" id="go-button-p"
							class="btn btn-outline-light btn-sm border-50 practice-btn mb-2">Practice slow</a>
						<a href="javascript:" id="go-button-f"
							class="btn btn-outline-light btn-sm border-50 practice-btn mb-2">Speak Fast</a>
						<a href="javascript:" id="go-button-fp"
							class="btn btn-outline-light btn-sm border-50 practice-btn mb-2">Practice fast</a>
						<a href="javascript:" id="go-button-d"
							class="btn btn-outline-light btn-sm border-50 practice-btn mb-2">Speak It...Fluently</a>
					</div>

				</div>

				<div class="row mt-2">
					<div class="col" id="title-cont">
						<p>You will practice English speaking daily for one minute, using random dialogues from web series, movies, and other sources, including those that are challenging to speak.</p>
					</div>
				</div>

		</header>

		<main class="px-3">
			<div class="row text-center">
				<div class="col" id="text-cont">

				</div>
			</div>


		</main>

		<footer class="mt-auto text-white-50">
			<div id="word"></div>
		</footer>
	</div>
	<!-- model -->
	<div class="modal show" tabindex="-1" id="init-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Modal title</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-12 mb-2">
							<input id="input-txt" type="text" class="form-control" placeholder="text"
								value="I will practice english speaking like this everyday" />

						</div>
						<div class="col-12 mb-2">
							<input id="input-title" type="text" class="form-control" placeholder="text"
								value="" />
						</div>
						<div class="col-12 mb-2">
							<input id="input-ad-val" type="text" class="form-control" placeholder="text"
								value="" />
						</div>
					</div>
				</div>
				<div class="modal-footer">

					<button id="save-data" type="button" class="btn btn-primary">Save</button>
				</div>
			</div>
		</div>
	</div>



</body>

</html>
